<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mobius Quest Journal Maker.exe" version="1.0.0.3" publicKeyToken="2ffcbcc7e00bd7b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobius Quest Journal Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mobius Quest Journal Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobius Quest Journal Maker.exe" size="55296">
      <assemblyIdentity name="Mobius Quest Journal Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nKf0R+IdBim7CawSCi+1GmFrhXzu0vg+ZqHHquv+GrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mobius Quest Journal Maker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARMES-PC\David" issuerKeyHash="848ef6f34746f68e1ffa6e81d6287422183353ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uuCW9Iz/qQFaa+pkDpPdNXT3SwrVYjKrEkWpsj+3Ebo=</DigestValue></Reference></SignedInfo><SignatureValue>kd67Ie32uQ3h3NNuYo/Cq+i8XyDxsLhh+0B2GKkIAgnrgKaqeLx5iI8UQ2iRz7RcQoio0o4pHgBzuYjBfPBPJdU9CEzhQJZ0DeZrV2WbhQ9zrNi6gBk9cP10H9cWl4IH0oT6tOExWJWF2NRKiQyXDlk3n3GQghP+DHHqTGlSAs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3ojuOD1mjKnt0lt0ZkZHsqv/a54xURs5gMj66Df2lUjGT9KPD8olPxQ2JVl62NXbjdAXvGK4ZLrt45Qlgvwl6AVyMyyQVE8RLJBJHBt+YMT57l0VE7DIdYdK6vossIeQympCrfzPw0D0kqMbBZAoDa2qolDncHTtnQTWV0+Tl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba11b73fb2a94512ab3262d50a4bf77435dd930e64ea6b5a01a9ff8cf496e0ba" Description="" Url=""><as:assemblyIdentity name="Mobius Quest Journal Maker.exe" version="1.0.0.3" publicKeyToken="2ffcbcc7e00bd7b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARMES-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B60kk0XXNk9FOdJpYY6a5hNY1o+hf+xUcOCzdrE7hBQ=</DigestValue></Reference></SignedInfo><SignatureValue>tfpI0/MUx9prS4m0flHOA9UL4CUhhnku9qO8Ni48pYO0X/cEXooel88NZ5BWd9F/1qN/xSNaoDErWlCObI5f8nd+02GlsTQZgL1HUvrBCKI+FmBSeBDga2NTeenzYEnVLzQTVuNiza6MTZMGrkZGIXj811min5nJpNLv7+TwW2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3ojuOD1mjKnt0lt0ZkZHsqv/a54xURs5gMj66Df2lUjGT9KPD8olPxQ2JVl62NXbjdAXvGK4ZLrt45Qlgvwl6AVyMyyQVE8RLJBJHBt+YMT57l0VE7DIdYdK6vossIeQympCrfzPw0D0kqMbBZAoDa2qolDncHTtnQTWV0+Tl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRfDwdRx+TY9BfDNi4EecYzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBSAE0ARQBTAC0AUABDAFwARABhAHYAaQBkMB4XDTEzMTEwMzA1MDYwM1oXDTE0MTEwMzExMDYwM1owJzElMCMGA1UEAx4cAEEAUgBNAEUAUwAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu3ojuOD1mjKnt0lt0ZkZHsqv/a54xURs5gMj66Df2lUjGT9KPD8olPxQ2JVl62NXbjdAXvGK4ZLrt45Qlgvwl6AVyMyyQVE8RLJBJHBt+YMT57l0VE7DIdYdK6vossIeQympCrfzPw0D0kqMbBZAoDa2qolDncHTtnQTWV0+Tl8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClQeZUFDAiG+vr2Bjefs3Cb06siOC4KlT0O/FCmVcl45DuO4u0IDJH63E/EeNpQcNPndoDRmq13wW3R7G0ygtKhpZnYUHqvTCalL9Uq56sIeuDR7dqHT8+jQq5mQstqqUxdajjuQhkmI7ZX2Bc4zQQQZ7r3z4LfQlVbQoEbsgO1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>